{
  "name": "git-brute",
  "version": "1.0.0",
  "description": "brute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "brute"
  ],
  "author": "liu.yiyi0219@gmail.com",
  "license": "ISC",
  "dependencies": {
    "log": "^1.4.0",
    "sleep-promise": "^8.0.1"
  }
}
